00000000: [1;31m01[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000010: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000020: [1;31m0c[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000030: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000040: [1;37m00[0m[1;32m20[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;33m0d[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;32m [0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;33m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000050: [1;31m04[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;31maa[0m[1;31maa[0m [1;31maa[0m[1;31maa[0m [1;31maa[0m[1;31maa[0m [1;31maa[0m[1;31maa[0m [1;31maa[0m[1;31maa[0m [1;31maa[0m[1;31maa[0m  [1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m
00000060: [1;32m60[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;31m01[0m[1;37m00[0m [1;31m01[0m[1;37m00[0m [1;31m02[0m[1;37m00[0m [1;31m02[0m[1;37m00[0m [1;31m02[0m[1;37m00[0m  [1;32m`[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;37m.[0m[1;31m.[0m[1;37m.[0m[1;31m.[0m[1;37m.[0m[1;31m.[0m[1;37m.[0m[1;31m.[0m[1;37m.[0m
00000070: [1;31m03[0m[1;37m00[0m [1;31m08[0m[1;37m00[0m [1;31ma1[0m[1;32m5a[0m [1;31me5[0m[1;32m70[0m [1;31maf[0m[1;32m36[0m [1;31m06[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;31m01[0m[1;32m70[0m  [1;31m.[0m[1;37m.[0m[1;31m.[0m[1;37m.[0m[1;31m.[0m[1;32mZ[0m[1;31m.[0m[1;32mp[0m[1;31m.[0m[1;32m6[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;32mp[0m
00000080: [1;32m7e[0m[1;31me8[0m [1;32m70[0m[1;31maf[0m [1;32m36[0m[1;31m06[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;31mcb[0m[1;32m63[0m [1;31med[0m[1;32m70[0m [1;31maf[0m[1;32m36[0m  [1;32m~[0m[1;31m.[0m[1;32mp[0m[1;31m.[0m[1;32m6[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;32mc[0m[1;31m.[0m[1;32mp[0m[1;31m.[0m[1;32m6[0m
00000090: [1;31m06[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;31m01[0m[1;31m8e[0m [1;31mfa[0m[1;31mef[0m [1;32m70[0m[1;31maf[0m [1;32m36[0m[1;31m06[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;32mp[0m[1;31m.[0m[1;32m6[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000a0: [1;31mec[0m[1;32m61[0m [1;31mf2[0m[1;32m70[0m [1;31maf[0m[1;32m36[0m [1;31m06[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;31m01[0m[1;31m10[0m [1;31me2[0m[1;31mf4[0m [1;32m70[0m[1;31maf[0m  [1;31m.[0m[1;32ma[0m[1;31m.[0m[1;32mp[0m[1;31m.[0m[1;32m6[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;32mp[0m[1;31m.[0m
000000b0: [1;32m36[0m[1;31m06[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;31mc8[0m[1;32m5f[0m [1;31mf7[0m[1;32m70[0m [1;31maf[0m[1;32m36[0m [1;31m06[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;32m6[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;32m_[0m[1;31m.[0m[1;32mp[0m[1;31m.[0m[1;32m6[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000c0: [1;31m01[0m[1;32m65[0m [1;31mc7[0m[1;31mf9[0m [1;32m70[0m[1;31maf[0m [1;32m36[0m[1;31m06[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;31mde[0m[1;32m76[0m [1;31mfc[0m[1;32m70[0m  [1;31m.[0m[1;32me[0m[1;31m.[0m[1;31m.[0m[1;32mp[0m[1;31m.[0m[1;32m6[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;32mv[0m[1;31m.[0m[1;32mp[0m
000000d0: [1;31maf[0m[1;32m36[0m [1;31m06[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;31m01[0m[1;31m84[0m [1;32m55[0m[1;34mff[0m [1;32m70[0m[1;31maf[0m [1;32m36[0m[1;31m06[0m [1;37m00[0m[1;37m00[0m  [1;31m.[0m[1;32m6[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;31m.[0m[1;32mU[0m[1;34m.[0m[1;32mp[0m[1;31m.[0m[1;32m6[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m
000000e0: [1;37m00[0m[1;37m00[0m [1;32m66[0m[1;31mbb[0m [1;31m01[0m[1;32m71[0m [1;31maf[0m[1;32m36[0m [1;31m06[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;31m01[0m    [1;31m [0m[1;31m [0m[1;31m [0m  [1;37m.[0m[1;37m.[0m[1;32mf[0m[1;31m.[0m[1;31m.[0m[1;32mq[0m[1;31m.[0m[1;32m6[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m
