.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .telometer,

    .fingerprint = 0xfeda480554f3fc10,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/cimgui/cimgui/#35a4e8f8932c6395156ffacee288b9c30e50cb63",
            .hash = "12202b3fbdc2d6df12b531328cc74d9686abd0fbeb5807dddf559e9a03b11ae1fe26",
        },
        .cimplot = .{
            .url = "git+https://github.com/cimgui/cimplot#439f705b1cfae0e9fbe42c13ab5b45becc47d404",
            .hash = "1220bc814165a4eca6230f318a1e801911fb5db7e4a2076c140eaec2e8f9dbf231d7",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui#7b6314f47d2aaa3758cfeeca66af34f5c9309ca4",
            .hash = "12204aabb4ee82210f81a57bb6b8163062b5cbc775c13e36744dcc42b1e7c36bcf86",
        },
        .implot = .{
            .url = "git+https://github.com/epezent/implot#f156599faefe316f7dd20fe6c783bf87c8bb6fd9",
            .hash = "1220ea199cadbb875be69fffeae45bb844577d1353a941690d09d658bd2ea4c371fc",
        },
        .telometer = .{
            .path = "../zig",
        },
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial#2db309014d2ac9865cc8d7753664829c86588fca",
            .hash = "12205583d4fc231329bc966d65f9fd5dd4d6699e8d90fe0e662fd123fe496b064027",
        },
        .nfd = .{
            .url = "git+https://github.com/fabioarnold/nfd-zig#ad81729d33da30d5f4fd23718debec48245121ca",
            .hash = "1220a679380847513262c8c5c474d4a415f9ecc4921c8c6aefbdbdce66cf2aa19ceb",
        },
        // .@"nativefiledialog-extended" = .{
        //     .url = "git+https://github.com/allyourcodebase/nativefiledialog-extended.git#1.2.1-2",
        //     .hash = "12203bd355edca63dd49c5a6acb43966ec3dc99626fdbc69ec39106ce12ded5a1d36",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
