.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "dear_imgui_zig",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .imgui = .{
            .url = "https://github.com/ocornut/imgui/archive/refs/tags/v1.91.0.tar.gz",
            .hash = "1220c051b18b0801740b21e5aa3bb27d5b5aa338612313594cad902558529715f9c9",
        },
        .dear_bindings = .{
            .url = "https://github.com/dearimgui/dear_bindings/archive/b853e4f2f735e83d7533b40b9031552f5a1d6a95.tar.gz",
            .hash = "1220bf5c54aa412e6d06183ccd1f93eff09563408e7b18bce5d9932aec687967ac8d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
